{
    "distributor": "test2ds",
    "cfDirectory": "test2",
    "cartHeader": [
        "distributor",
        "id",
        "mfgid",
        "name",
        "manufacturer",
        "categories",
        "cost",
        "price",
        "price2",
        "stock",
        "weight",
        "description",
        "extended_description",
        "thumbnail",
        "image1"
    ],
    "spfFields": [
        {
            "spfKey": "SKURcrd",
            "cartKey": "id",
            "required": true,
            "prefix": "",
            "spfSubKeys": [
                
            ]
        },
        {
            "spfKey": "MfgName",
            "cartKey": "manufacturer",
            "required": true,
            "prefix": "",
            "spfSubKeys": [
                
            ]
        },
        {
            "spfKey": "CategoryParentName",
            "cartKey": "categories",
            "required": false,
            "prefix": "",
            "spfSubKeys": [
                "CategoryName"                
            ]
        },
        {
            "spfKey": "Thumbnail",
            "cartKey": "thumbnail",
            "required": true,
            "prefix": "assets/images/thumbnails/",
            "spfSubKeys": [
                
            ]
        }

    ]
}